# ProcessMemory

./: ProcessMemory.sln  README.md
Common/: kernel32Methods.cs
Common/Enums/: MemoryAllocationType.cs  MemoryProtection.cs
Common/Structures/: structures.cs
ProcessMemory/: ProcessMemory.csproj  SingleProcessMemory.cs  Tracer.cs
ProcessMemory/Enums/: MemoryAllocationType.cs  MemoryProtection.cs
ProcessMemory/Interfaces/: IEntity.cs  ISingleProcessMemory.cs  ITracer.cs
ProcessMemory/Kernel32/: kernel32Methods.cs
ProcessMemory/Utils/: Conversions.cs
ProcessMemory/Utils/ExtensionsMethods/: IntPtrExtensionMethod.cs
SingleProcessMemoryTests/: SingleProcessMemoryTests.csproj  SingleProcessMemoryUnitTests.cs  UnitTest1.cs
Utils/: Conversions.cs
Utils/ExtensionsMethods/: IntPtrExtensionMethod.cs
