<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ben Gabay</Authors>
    <Company />
    <Description>This package contains a service that can help manipulate a memory of another process.</Description>
    <Version>1.0.0-preview</Version>
    <PackageTags>Process Memory Manipulation Write Read Change</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
